<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Inserindo navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">

      <!-- imagem da logo -->
      <a href="index.html">
        <img src="img/logo2.jpg" alt="logo" class="logo">
      </a>
      
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Doce Encanto</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Produtos</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>

              <button id="theme-toggle" class="btn btn-light ms-2" title="Alternar tema" style="background: none; border: none;">
              <img src="img/brightness_9221506.png" alt="Alternar tema" width="24" height="24">
              </button>

          </ul>

          <form class="d-flex align-items-center" role="search">
            <a href="carrinho.html" class="me-2">
              <img src="https://cdn-icons-png.flaticon.com/512/5381/5381441.png" width="25px" height="25px" alt="Carrinho de Compras" /></a>  
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-faf0e6">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <br>
  <br>
  <br>

  <main>
    <section>
      <div class="cart_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="cart_container">
                <div class="cart_title">
                  <h2 id="carrinhoh2"> - Carrinho de compras - </h2>
                </div>
    
                <!-- Lista será preenchida via JavaScript -->
                <div class="cart_items">
                  <ul id="cart_list" class="cart_list"></ul>
                </div>
    
                <div class="order_total">
                  <div class="order_total_content text-md-right">
                    <div class="order_total_title">Valor Total:</div>
                    <div class="order_total_amount">R$ <span id="order_total">0,00</span></div>
                  </div>
                </div>
    
                <div class="cart_buttons">
                  <a href="catalogo.html" id="continuarcompra" class="button cart_button_clear">Continuar comprando</a>
                  <button onclick="finalizarCompra()" class="button cart_button_checkout">Finalizar compras</button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </main>


    <footer class="bg-dark text-center text-lg-start text-white">
      <div class="container p-4">
        <div class="row">
          <!-- Sobre -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Sobre nós</h5>
            <p>
              Somos uma empresa dedicada a oferecer os melhores produtos e serviços para nossos clientes, sempre com qualidade e compromisso.
            </p>
          </div>
    
          <!-- Links -->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled mb-0">
              <li><a href="#!" class="text-white">Home</a></li>
              <li><a href="#!" class="text-white">Produtos</a></li>
              <li><a href="#!" class="text-white">Contato</a></li>
            </ul>
          </div>
    
          <!-- Contato -->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 id="contact">Contato</h5>
            <ul class="list-unstyled mb-0">
              <li><i class="bi bi-geo-alt"></i> Rua Esplanada da Silva, 123, Alegre</li>
              <li><i class="bi bi-telephone"></i> (28) 9934-5678</li>
              <li><i class="bi bi-envelope"></i> doce.encanto@gmail.com</li>
            </ul>
          </div>
    
          <!-- Redes Sociais -->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Siga-nos</h5>
            <div class="mt-3">
              <a href="#" class="text-white me-4">
                <i class="bi bi-instagram">Instagram</i>
              </a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="text-center p-3 bg-secondary">
        © 2025 Todos os direitos reservados:
        <a class="text-white" href="#">Doce Encanto</a>
      </div>
    </footer>
    

 

 <script src="js/bootstrap.bundle.js"> 
</script>

<script>
  const produtos = [
    {
      id: 1,
      nome: "Bolo Sensação",
      tipo: "Bolo",
      preco: 180.00,
      imagem: "https://i.pinimg.com/736x/47/7e/fb/477efb1d42611f4118b9ff362db1634e.jpg",
      estoque: 3,
      quantidade: 1
    },
    {
      id: 2,
      nome: "Torta de Cereja",
      tipo: "Torta",
      preco: 120.00,
      imagem: "https://i.pinimg.com/736x/3e/c6/61/3ec661686ad40a86d750afb8e2d2ec75.jpg",
      estoque: 3,
      quantidade: 1
    }
  ];

  function renderCarrinho() {
    const lista = document.getElementById("cart_list");
    lista.innerHTML = "";

    let totalGeral = 0;

    produtos.forEach((item, index) => {
      const subtotal = item.preco * item.quantidade;
      totalGeral += subtotal;

      const li = document.createElement("li");
      li.className = "cart_item clearfix";

      li.innerHTML = `
        <div class="cart_item_image">
          <img src="${item.imagem}" alt="${item.nome}">
        </div>
        <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
          <div class="cart_item_name cart_info_col">
            <div class="cart_item_title">${item.tipo}</div>
            <div class="cart_item_text">${item.nome}</div>
          </div>
          <div class="cart_item_quantity cart_info_col">
            <div class="cart_item_title">Quantidade</div>
            <div class="cart_item_text">
              <button onclick="alterarQuantidade(${index}, -1)">-</button>
              <span id="qtd_${item.id}">${item.quantidade}</span>
              <button onclick="alterarQuantidade(${index}, 1)">+</button>
            </div>
          </div>
          <div class="cart_item_price cart_info_col">
            <div class="cart_item_title">Preço</div>
            <div class="cart_item_text">R$ ${item.preco.toFixed(2)}</div>
          </div>
          <div class="cart_item_total cart_info_col">
            <div class="cart_item_title">Total</div>
            <div class="cart_item_text" id="subtotal_${item.id}">R$ ${subtotal.toFixed(2)}</div>
          </div>
        </div>
      `;

      lista.appendChild(li);
    });

    document.getElementById("order_total").innerText = totalGeral.toFixed(2);
  }

  function alterarQuantidade(index, delta) {
    const item = produtos[index];
    const novaQtd = item.quantidade + delta;

    if (novaQtd >= 1 && novaQtd <= item.estoque) {
      item.quantidade = novaQtd;
      renderCarrinho();
    } else if (novaQtd > item.estoque) {
      alert(`Estoque máximo disponível: ${item.estoque}`);
    }
  }

  renderCarrinho();

  function finalizarCompra() {
  const total = document.getElementById("order_total").innerText;
  localStorage.setItem("valor_total", total);
  window.location.href = "conclusao_pedido.html";
}
</script>


<script>
  // Quando o DOM estiver carregado
  document.addEventListener('DOMContentLoaded', function () {
    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;

    // Verifica se há um tema salvo no localStorage
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      body.classList.add('dark');
    }

    // Evento de clique no botão
    themeToggle.addEventListener('click', function () {
      body.classList.toggle('dark');

      // Salva o tema escolhido
      if (body.classList.contains('dark')) {
        localStorage.setItem('theme', 'dark');
      } else {
        localStorage.setItem('theme', 'light');
      }
    });
  });
</script>

  
</body>

</html