<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body_conclusao">
   
    <div class="quadro">
        <h4 class="aceitar" >Pedido finalizado com sucesso <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#48752C"><path d="M480-80q-85 0-158-30.5T195-195q-54-54-84.5-127T80-480q0-84 30.5-157T195-764q54-54 127-85t158-31q75 0 140 24t117 66l-43 43q-44-35-98-54t-116-19q-145 0-242.5 97.5T140-480q0 145 97.5 242.5T480-140q145 0 242.5-97.5T820-480q0-30-4.5-58.5T802-594l46-46q16 37 24 77t8 83q0 85-31 158t-85 127q-54 54-127 84.5T480-80Zm-59-218L256-464l45-45 120 120 414-414 46 45-460 460Z"/></svg></h4>
        <p>Sua compra foi realizada com sucesso, obrigado pela preferência ;)</p>
        <p>Aproveite essas delícias!</p>
    </div>

    <div class="quadro">
        <div>ID:1515</div>
        <div><strong style="font-weight: normal;">Total:</strong> R$ <span id="total_pedido">0,00</span></div>
        <div>Forma de pagamento: PIX</div>
        <div>CEP de entrega: 30412133</div>
    </div> 

    <div class="botoes-voltar"> 
    <a href="index.html">voltar ao início</a>
    </div>

    <script>
        const total = localStorage.getItem("valor_total");
        if (total) {
          document.getElementById("total_pedido").innerText = total;
        }
      </script>
      

</body>
</html>