<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Inserindo navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">

          <!-- imagem da logo -->
          <a href="index.html">
            <img src="img/logo2.jpg" alt="logo" class="logo">
          </a>

          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">Doce Encanto</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">Produtos</a>
                </li>            
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>

                <button id="theme-toggle" class="btn btn-light ms-2" title="Alternar tema" style="background: none; border: none;">
                <img src="img/brightness_9221506.png" alt="Alternar tema" width="24" height="24">
                </button>

              </ul>
              
              <form class="d-flex align-items-center" role="search">
                <a href="carrinho.html" class="me-2">
                  <img src="https://cdn-icons-png.flaticon.com/512/5381/5381441.png" width="25px" height="25px" alt="Carrinho de Compras" /></a>  
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-faf0e6">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
  

  <main id="main">

      <form id="form" autocomplete="off">
        <h2 id="branco">Fale Conosco</h2>
          <p><input type="text" name="Nome" id="Nome" placeholder="Nome Completo" style="width: 420px"></p>
          <p><input type="email" name="E-mail" id="E-mail" placeholder="E-mail" required style="width: 420px"></p>
          <p><textarea name="descricao" id="descricao" rows="4" cols="50" placeholder="Informe seu problema ou dúvida." style="width: 420px"></textarea></p>
          <p><input type="submit" value="Enviar" style="width: 200px"></p>
      </form>
      
    
  </main>


    <footer class="bg-dark text-center text-lg-start text-white">
      <div class="container p-4">
        <div class="row">
          <!-- Sobre -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Sobre nós</h5>
            <p>
              Somos uma empresa dedicada a oferecer os melhores produtos e serviços para nossos clientes, sempre com qualidade e compromisso.
            </p>
          </div>
    
          <!-- Links -->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled mb-0">
              <li><a href="#!" class="text-white">Home</a></li>
              <li><a href="#!" class="text-white">Produtos</a></li>
              <li><a href="#!" class="text-white">Contato</a></li>
            </ul>
          </div>
    
          <!-- Contato -->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 id="contact">Contato</h5>
            <ul class="list-unstyled mb-0">
              <li><i class="bi bi-geo-alt"></i> Rua Esplanada da Silva, 123, Alegre</li>
              <li><i class="bi bi-telephone"></i> (28) 9934-5678</li>
              <li><i class="bi bi-envelope"></i> doce.encanto@gmail.com</li>
            </ul>
          </div>
    
          <!-- Redes Sociais -->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Siga-nos</h5>
            <div class="mt-3">
              <a href="#" class="text-white me-4">
                <i class="bi bi-instagram">Instagram</i>
              </a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="text-center p-3 bg-secondary">
        © 2025 Todos os direitos reservados:
        <a class="text-white" href="#">Doce Encanto</a>
      </div>
    </footer>
    

 

  <script src="js/bootstrap.bundle.js">
  </script>

  <script>
  // Quando o DOM estiver carregado
  document.addEventListener('DOMContentLoaded', function () {
    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;

    // Verifica se há um tema salvo no localStorage
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      body.classList.add('dark');
    }

    // Evento de clique no botão
    themeToggle.addEventListener('click', function () {
      body.classList.toggle('dark');

      // Salva o tema escolhido
      if (body.classList.contains('dark')) {
        localStorage.setItem('theme', 'dark');
      } else {
        localStorage.setItem('theme', 'light');
      }
    });
  });
  </script>


</body>

</html>